<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Week 05 - CSS Exercise</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style/layout.css">
    <link rel="stylesheet" href="./style/solSekil.css">
    <link rel="stylesheet" href="./style/ortaSekil.css">
    <link rel="stylesheet" href="./style/sagSekil.css">
</head>
<body>
    <main>
        <section>
            <aside class="birinciAside">
                <div class="zeminSekiler">
                    <div id="birinciKutu" class="base"></div>
                    <div id="ikinciKutu" class="base"></div>
                    <div id="ucuncuKutu" class="base"></div>
                    <div id="dorduncuKutu" class="base"></div>
                    <div id="besinciKutu" class="base"></div>
                    <div id="altinciKutu" class="base"></div>
                </div>
            </aside>
            <aside class="ikinciAside">
                <div class="ortaZemin">
                    <div class="solUst"></div>
                    <div class="sagUst"></div>
                    <div class="solAlt"></div>
                    <div class="sagAlt"></div>
                </div>
            </aside>
            <aside class="ucuncuAside">
                <div class="ucuncuAsideBase">
                    <div class="sol">
                        <div class="solSariDaire"></div>
                    </div>
                    <div class="orta">
                        <div class="ortaDaireDisi"><div class="ortaSariDaire"></div></div>
                    </div>
                    <div class="sag">
                        <div class="sagSariDaire"></div></div>
                    </div>                    
                </div>
            </aside>
        </section>
    </main>
</body>
</html>